# pracice-test

./: README.md
PetClinicLab4Application/: pom.xml
PetClinicLab4Application/pet-clinic-data/: pom.xml
PetClinicLab4Application/pet-clinic-data/src/main/java/com/example/petcliniclab4application/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
PetClinicLab4Application/pet-clinic-web/: pom.xml
PetClinicLab4Application/pet-clinic-web/src/main/java/com/example/petcliniclab4application/: PetClinicLab4Application.java
PetClinicLab4Application/pet-clinic-web/src/main/resources/archetype-resources/: pom.xml
PetClinicLab4Application/pet-clinic-web/src/test/java/com/example/petcliniclab4application/: PetClinicLab4ApplicationTests.java
